# ModuloUsuarios

./: README.md  pom.xml
src/main/java/mx/tecnm/toluca/usuarios/: JakartaRestConfiguration.java  LoginServlet.java  UserManagerBean.java
src/main/java/mx/tecnm/toluca/usuarios/config/: JakartaRestConfiguration.java
src/main/java/mx/tecnm/toluca/usuarios/control/: LoginBean.java  TicketBean.java  UsuarioBean.java
src/main/java/mx/tecnm/toluca/usuarios/controller/: AuthResource.java  ListaUsuariosServlet.java  LoginServlet.java  UsuarioResource.java
src/main/java/mx/tecnm/toluca/usuarios/converter/: EntityByIdConverter.java
src/main/java/mx/tecnm/toluca/usuarios/dao/: AccionClaveCatDAO.java  EstadoCuentaCatDAO.java  ModuloDAO.java  PermisoDAO.java  RolInternoDAO.java  RolPermisoDAO.java  TipoUsuarioCatDAO.java  UsuarioDAO.java  UsuarioPermisoDAO.java
src/main/java/mx/tecnm/toluca/usuarios/filter/: JwtRequestFilter.java  Secured.java
src/main/java/mx/tecnm/toluca/usuarios/model/: Accion.java  AuditoriaAcceso.java  AuditoriaAccion.java  EstadoCuenta.java  EstadoTicket.java  Modulo.java  RolInterno.java  Ticket.java  TicketRevision.java  TipoCambio.java  TipoEvento.java  TipoUsuario.java  User.java  Usuario.java
src/main/java/mx/tecnm/toluca/usuarios/model/dto/: LoginRequest.java  LoginResponse.java  PageResponse.java  RegistroRequest.java  RegistroResponse.java  UsuarioDTO.java  UsuarioUpdateRequest.java
src/main/java/mx/tecnm/toluca/usuarios/model/entity/: AccionClaveCat.java  EstadoCuentaCat.java  Modulo.java  Permiso.java  RolInterno.java  RolPermiso.java  RolPermisoPK.java  TipoUsuarioCat.java  Usuario.java  UsuarioPermiso.java  UsuarioPermisoPK.java
src/main/java/mx/tecnm/toluca/usuarios/modelo/: Accion.java  AuditoriaAcceso.java  AuditoriaAccion.java  EstadoCuenta.java  EstadoTicket.java  FacesConfigProducer.java  Modulo.java  RestriccionHorario.java  RolInterno.java  TicketRevision.java  TipoCambio.java  TipoEvento.java  TipoUsuario.java  Usuario.java  UsuarioInfo.java
src/main/java/mx/tecnm/toluca/usuarios/resources/: JakartaEE10Resource.java
src/main/java/mx/tecnm/toluca/usuarios/security/: JwtService.java  SecurityFilter.java
src/main/java/mx/tecnm/toluca/usuarios/service/: ReportesService.java  TicketService.java  UsuarioService.java
src/main/java/mx/tecnm/toluca/usuarios/web/: LoginBean.java  ReportesBean.java  SessionManager.java  TicketBean.java  TicketDetalleBean.java  UsuarioBean.java  UsuarioService.java
src/main/java/mx/tecnm/toluca/usuarios/web/converters/: EntityByIdConverter.java  TipoUsuarioConverter.java
src/main/webapp/: beans.xml  dashboard.xhtml  detailsPage.xhtml  detalleUsuarios.xhtml  edit_usuario.xhtml  editarUsuario.html  index.html  index.jsp  index.xhtml  log3.xhtml  login.jsp  login.xhtml  loginPage.xhtml  mainPage.xhtml  newUserPage.xhtml  nuevo-usuario.xhtml  prueba.xhtml  redirect.jsp  registerPage.xhtml  registro.xhtml  reportes.xhtml  sidebar.xhtml  ticket-detalle.xhtml  tickets.xhtml  ticketsPage.xhtml  usuario-form.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  persistence.xml  reportes.xhtml  sidebar.xhtml  usuarios.jsp  web.xml
src/main/webapp/resources/css/: styles.css
